# Meta

./: README.md  pom.xml
src/main/java/de/frittenburger/aoc2020/day01/: ReportRepair.java
src/main/java/de/frittenburger/aoc2020/day02/: PasswordPhilosophy.java
src/main/java/de/frittenburger/aoc2020/day08/: HandheldHalting.java
src/main/java/de/frittenburger/meta/impl/: HelpersLibrary.java  MetaAlgorithmLoaderImpl.java  MetaAlgorithmProcessorImpl.java  MetaBuiltInFunctionCallProcessorImpl.java  MetaCodeAssignProcessorImpl.java  MetaCodeBlockProcessorImpl.java  MetaCodeConditionalProcessorImpl.java  MetaCodeLoopProcessorImpl.java  MetaConstProcessorImpl.java  MetaExpressionProcessorImpl.java  MetaFunctionCallProcessorImpl.java  MetaFunctionConstProcessorImpl.java  MetaFunctionProcessorImpl.java  MetaFunctionReferenceProcessor.java  MetaFunctionReferenceProcessorImpl.java  MetaReferenceProcessorImpl.java  MetaValue.java  MetaVariableStack.java  ModelMapperImpl.java  SimpleJavaToMetaConverterImpl.java
src/main/java/de/frittenburger/meta/interfaces/: MetaAlgorithmLoader.java  MetaAlgorithmProcessor.java  MetaBuiltInFunctionCallProcessor.java  MetaCodeAssignProcessor.java  MetaCodeBlockProcessor.java  MetaCodeConditionalProcessor.java  MetaCodeLoopProcessor.java  MetaConstProcessor.java  MetaExpressionProcessor.java  MetaFunctionCallProcessor.java  MetaFunctionConstProcessor.java  MetaFunctionProcessor.java  MetaReferenceProcessor.java  ModelMapper.java  SimpleJavaToMetaConverter.java
src/main/java/de/frittenburger/meta/model/: Assign.java  AssignStatement.java  BaseType.java  Code.java  ConditionalStatement.java  IfStatement.java  InterruptFunctionExeption.java  LoopStatement.java  MetaAlgorithm.java  MetaConst.java  MetaExpression.java  MetaFunction.java  MetaFunctionCall.java  MetaModel.java  MetaModul.java  MetaRuntime.java  MetaTest.java  MetaVariable.java
src/test/java/de/frittenburger/meta/impl/: TestBase.java  TestCode.java  TestExpression.java  TestMetaAlgorithmProcessor.java  (+2 more)
src/test/resources/: Base.yml  ChronalCalibration.yml  GreatestCommonDivisor.yml  Hello.yml
src/test/resources/base/: function.yml  model.yml
src/test/resources/code/: assign.yml  conditional.yml  loop.yml
src/test/resources/expression/: const.yml  functioncall.yml  reference.yml
